<!-- removed gets and sets, fixed css for buttons, add polymorph comment sync with git -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NBody Simulation with Strategy Pattern</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- bl.ocks.org size:960x500 thumb:230x120 -->
</head>

<body onload="new NBodyContext()">

    <canvas id="myCanvas"></canvas>

    <div class="buttonParent">
        <a id="sprBtn" class="uiButton">Spiral</a>
        <a id="obtBtn" class="uiButton">Orbit</a>
        <a id="cptBtn" class="uiButton">Carpet</a>
        <a id="dstBtn" class="uiButton">Distance</a>
        <a id="mouBtn" class="uiButton">Mouse</a>
    </div>

    <!-- 
        For production, you'd want these all as modules, especially so you wouldn't have to list/load
        all the strategy.js files here - in order to experiment switching between them in NBodyContext.js
      -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.25/paper-core.min.js"></script>
    <!--<script src="js/lib/paper-full.js"></script>-->
    <script src="js/src/CircleBody.js"></script>
    <script src="js/src/NBodyContext.js"></script>

    <script src="js/src/strategy/AbstractStrategy.js"></script>
    <script src="js/src/strategy/OrbitStrategy.js"></script>
    <script src="js/src/strategy/CarpetStrategy.js"></script>
    <script src="js/src/strategy/SpiralStrategy.js"></script>
    <script src="js/src/strategy/MouseEventStrategy.js"></script>
    <script src="js/src/strategy/DistanceForceStrategy.js"></script>

    <script>window.onresize = function(){ location.reload(); }</script>
</body>
</html>
